<!DOCTYPE html>
<html>
<head>
  <!-- Makes website not show up on google searches -->
  <meta name="robots" content="noindex,nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: lightblue;
    }
  </style>
</head>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    position: relative;
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .topnav-centered a {
    float: none;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .topnav-right {
    float: right;
  }
  
  /* Responsive navigation menu (for mobile devices) */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav-right {
      float: none;
      display: block;
    }
    

.flex {
  display: flex;
  justify-content: center;
}

.flex-item + .flex-item {
  margin-left: 10px;
}

    .topnav-centered a {
      margin-top: 15px;
      background-color: #0066FF;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
    }
  }
  </style>
  </head>
  <body>
  
  <!-- Top navigation -->
  <div class="topnav">
  
    <!-- Centered link -->
    <div class="topnav-centered">
      <a href="#discovery" class="button">Discovery</a>  
      <a href="#friends" class="button">Friends</a>
    </div>


    <div class="topnav-right">
      <a href="#logoff">Log Off</a>
      <a href="#Settings">Settings</a>
    </div>
 
      <a href="#search">Search</a>
    
  </div>
  </body>



  <div style = "position:relative; left:350px; top:100px; background-color:lightblue;">
    <img src="https://www.tutorialspoint.com/html/images/test.png" alt="Simply Easy Learning" width="500" height="350">
 </div>

 <style>
  img {
    border: 5px solid #555;
  }
  </style>
  
  <div style="position:relative; left:300px; top:110px;">
    <textarea
    name="textarea"
    rows="3"
    cols="80"
    placeholder="Add a comment"></textarea>
  </textarea>
</div>
</html>